#task 1
#a = "I love Python, "
#b = 42
#c = a * b
#print(c, sep = "\n")


#------------


#task 2
#age = 20
#month_in_year = 12
#age_in_month = age * month_in_year
#print(age_in_month)


#------------


#task 3
#age = 20
#month_in_year = 12
#age_in_year = age
#print(age_in_year)


#------------


#task 4
#name = 'Kiril'
#age = '20'
#my_age = "My name is " + name + ". I'm " + age + " years old."
#print(my_age)


#------------


#task 5
#main_num = 1
#num1 = 1
#print(main_num == num1, main_num <= num1, main_num >= num1, main_num < num1, main_num > num1, sep = "\n")


#------------


#task 6
#a = 2
#b = 5
#c = 6
#d = str(a) + str(b) + str(c)
#print(d)
